OPENAI_MODEL_NAME=gpt-4o
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=Enter API Key Here
OPENAI_LLM_API_KEY=Enter API Key Here
OLLAMA_MISTRAL_API_KEY=NA
FASTCHAT_API_KEY=NA
LM_STUDIO_API_KEY=NA
MISTRAL_API_API_KEY=Enter API Key Here
GROQ_API_KEY=Enter API Key Here
